<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- ----------------BOOTSTRAP---------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- ----------------STYLES---------------- -->
    <link rel="stylesheet" href="css/style.css">

    <!-- ----------------FONTS---------------- -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- ----------------ICONS---------------- -->
    <script src="https://kit.fontawesome.com/ede2c634b2.js" crossorigin="anonymous"></script>

    <!-- ----------------ANIMATIONS---------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


</head>

<body>
    <!-- Maquetado del body: flexbox, con tres elementos: header, main (cuerpo principal de la página) y footer-->
    <div class="flex-container-body">
        <header class="head">
            <!-- En el header están el vínculo a Home y el menú de navegación que contiene los vínculos a las demás páginas del sitio: About, Portfolio, Services y Contact. -->
            <a href="index.html"><i class="fas fa-home fa-lg" Sid="icon-home"></i></a>
            <nav>
                <ul class="flex-container-list">
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

        </header>

        <main>
            <section class="main-section">
                <!--Sección principal de la página, maquetada con Grid. Luego cada página tiene sus particularidades, por ello cada ítem grid de la sección principal es un contenedor flexbox. -->
                <div class="flex-container-contact main-container bg-border">
                    <form action="" method="post">
                        <div class="flex-item-contact flex-container-column">
                            <label>Nombre y Apellido:
                        <input type="text" name="Nombre_Apellido" placeholder="Ingresa tu nombre" required>
                        </label>
                        </div>
                        <div class="flex-item-contact flex-container-column">
                            <label>Email:
                        <input type="email" name="Email" placeholder="Ingresa tu e-mail" required>
                        </label>
                        </div>
                        <div class="flex-item-contact flex-container-column">
                            <label>Consulta:
                        <textarea class="flex-container-column" name="Mensaje" id="box-contact" placeholder="Ingresa tu consulta" required></textarea>
                        </label>
                        </div>
                    </form>
                    <input id="btn-contact" type="submit" value="Enviar">
                </div>
            </section>

        </main>

        <footer>
            <section class="foot">
                <!-- Pie de página, con el diseñador del sitio y los enlaces a las redes sociales (a modo de ejemplo, son enlaces en blanco) -->
                <h6>Design by MTB 2021</h6>
                <ul class="flex-container-list">
                    <li><a href="http://" target="_blank"><i class="fab fa-instagram"></i></a></i>
                    </li>
                    <li><a href="http://" target="_blank"><i class="fab fa-telegram"></i></a></i>
                    </li>
                    <li><a href="http://" target="_blank"><i class="fab fa-discord"></a></i>
                    </li>
                    <li><a href="http://" target="_blank"><i class="fab fa-github"></a></i>
                    </li>
                </ul>
            </section>
        </footer>
    </div>

    <!-- ----------------SCRIPTS---------------- -->

    <!-- ----------------BOOTSTRAP---------------- -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>

</html>